// Edit this file, as it is a specific handler function for your service
package pages

import (
    "github.com/nicksnyder/go-i18n/v2/i18n"
    "bafoegservice/core"
)

// ToDo: send event
templ Languages(lzr *i18n.Localizer) {
    for _, language := range core.AppConfig.Languages {
        <li class="nav-item text-body-secondary px-2">
            <a class="nav-link"
                _={ "on click call sessionStorage.setItem('pd_language','"+language+"')"}
                href={ templ.URL("index.html?language=" + language) }>
                    { core.Localize(lzr,language) }
            </a>
        </li>
	}
}
