package pages

templ TOTPVerify() {
    @Layout("2-Faktor Bestätigung", "") {
        <div class="card shadow-sm">
            <div class="card-header bg-primary text-white">
                <h4 class="mb-0"><i class="bi bi-shield-check me-2"></i>2-Faktor Bestätigung</h4>
            </div>
            <div class="card-body text-center">
                <p class="text-muted mb-4">
                    Bitte gib den aktuellen Code aus deiner Authenticator App ein.
                </p>
                <form hx-post="/auth/login/totp" hx-target="#result" hx-swap="innerHTML">
                    <div class="mb-3 text-start">
                        <label for="totp_code" class="form-label fw-bold">
                            6-stelliger Code<span class="text-danger">*</span>
                        </label>
                        <input type="text" id="totp_code" name="totp_code"
                               class="form-control form-control-lg text-center"
                               placeholder="123456"
                               maxlength="6"
                               autocomplete="one-time-code"
                               required/>
                    </div>
                    <div class="d-grid mt-4">
                        <button type="submit" class="btn btn-primary btn-lg">
                            <i class="bi bi-unlock me-2"></i>Anmelden
                        </button>
                    </div>
                </form>
                <div id="result" class="mt-3"></div>
                <div class="mt-3">
                    <a href="/auth/login" class="text-muted small">
                        <i class="bi bi-arrow-left me-1"></i>Zurück zum Login
                    </a>
                </div>
            </div>
        </div>
    }
}