package pages


templ BaumfaellungForm() {
    @Layout("Baumfaellung", "baumfaellung") {
        <div class="row justify-content-center">
            <div class="col-md-9">
                <div class="card shadow-sm">
                    <div class="card-header bg-primary text-white">
                        <h4 class="mb-0"><i class="bi bi-file-earmark-text me-2"></i>Baumfaellung</h4>
                    </div>
                    <div class="card-body">
                        <form hx-post="/baumfaellung" hx-target="#result" hx-swap="innerHTML">
                            
                            
                            
                            <div class="card mb-4 border-primary">
                                <div class="card-header bg-light fw-bold text-primary">
                                    personal
                                </div>
                                <div class="card-body">
                                    
                                    <div class="mb-3">
                                        <label for="vorname" class="form-label fw-bold">
                                            Vorname des Antragstellers
                                            <span class="text-danger">*</span>
                                        </label>
                                        
                                        <input type="text" id="vorname" name="vorname" class="form-control" placeholder="z.B. Max" required/>
                                        
                                    </div>
                                    
                                    <div class="mb-3">
                                        <label for="nachname" class="form-label fw-bold">
                                            Nachname
                                            <span class="text-danger">*</span>
                                        </label>
                                        
                                        <input type="text" id="nachname" name="nachname" class="form-control" placeholder="" required/>
                                        
                                    </div>
                                    
                                    <div class="mb-3">
                                        <label for="email" class="form-label fw-bold">
                                            E-Mail Adresse
                                            <span class="text-danger">*</span>
                                        </label>
                                        
                                        <input type="email" id="email" name="email" class="form-control" placeholder="max.mustermann@email.de" required/>
                                        
                                    </div>
                                    
                                    <div class="mb-3">
                                        <label for="telefon" class="form-label fw-bold">
                                            Telefon
                                            
                                        </label>
                                        
                                        <input type="tel" id="telefon" name="telefon" class="form-control" placeholder="" />
                                        
                                    </div>
                                    
                                    <div class="mb-3">
                                        <label for="adresse" class="form-label fw-bold">
                                            Adresse
                                            <span class="text-danger">*</span>
                                        </label>
                                        
                                        <input type="text" id="adresse" name="adresse" class="form-control" placeholder="" required/>
                                        
                                    </div>
                                    
                                </div>
                            </div>
                            
                            
                            
                            <div class="card mb-4 border-primary">
                                <div class="card-header bg-light fw-bold text-primary">
                                    baum
                                </div>
                                <div class="card-body">
                                    
                                    <div class="mb-3">
                                        <label for="baumart" class="form-label fw-bold">
                                            Baumart
                                            <span class="text-danger">*</span>
                                        </label>
                                        
                                        <input type="text" id="baumart" name="baumart" class="form-control" placeholder="" required/>
                                        
                                    </div>
                                    
                                    <div class="mb-3">
                                        <label for="baumhoehe" class="form-label fw-bold">
                                            Baumhöhe in Metern
                                            <span class="text-danger">*</span>
                                        </label>
                                        
                                        <input type="number" id="baumhoehe" name="baumhoehe" class="form-control" placeholder="z.B. 12" required/>
                                        
                                    </div>
                                    
                                    <div class="mb-3">
                                        <label for="baumumfang" class="form-label fw-bold">
                                            Baumumfang
                                            
                                        </label>
                                        
                                        <input type="number" id="baumumfang" name="baumumfang" class="form-control" placeholder="" />
                                        
                                    </div>
                                    
                                    <div class="mb-3">
                                        <label for="antragsdatum" class="form-label fw-bold">
                                            Antragsdatum
                                            <span class="text-danger">*</span>
                                        </label>
                                        
                                        <input type="date" id="antragsdatum" name="antragsdatum" class="form-control" required/>
                                        
                                    </div>
                                    
                                    <div class="mb-3">
                                        <label for="standort" class="form-label fw-bold">
                                            Genaue Lage des Baumes
                                            <span class="text-danger">*</span>
                                        </label>
                                        
                                        <textarea id="standort" name="standort" class="form-control" rows="4" placeholder="Straße, Hausnummer, Grundstücksnummer..." required></textarea>
                                        
                                    </div>
                                    
                                    <div class="mb-3">
                                        <label for="eigentuemer" class="form-label fw-bold">
                                            Eigentuemer
                                            <span class="text-danger">*</span>
                                        </label>
                                        
                                        <input type="text" id="eigentuemer" name="eigentuemer" class="form-control" placeholder="" required/>
                                        
                                    </div>
                                    
                                    <div class="mb-3">
                                        <label for="denkmalschutz" class="form-label fw-bold">
                                            Denkmalschutz
                                            
                                        </label>
                                        
                                        <div class="form-check">
                                            <input type="checkbox" id="denkmalschutz" name="denkmalschutz" class="form-check-input" />
                                            <label class="form-check-label" for="denkmalschutz">Denkmalschutz</label>
                                        </div>
                                        
                                    </div>
                                    
                                </div>
                            </div>
                            
                            
                            
                            
                            <div class="mb-3">
                                <label for="begruendung" class="form-label fw-bold">
                                    Begruendung
                                    <span class="text-danger">*</span>
                                </label>
                                
                                <textarea id="begruendung" name="begruendung" class="form-control" rows="4" placeholder="" required></textarea>
                                
                            </div>
                            
                            <div class="mb-3">
                                <label for="massnahme" class="form-label fw-bold">
                                    Massnahme
                                    <span class="text-danger">*</span>
                                </label>
                                
                                <select id="massnahme" name="massnahme" class="form-select" required>
                                    <option value="">Bitte wählen...</option>
                                    
                                </select>
                                
                            </div>
                            
                            <div class="mb-3">
                                <label for="dokument" class="form-label fw-bold">
                                    Dokument
                                    
                                </label>
                                
                                <input type="file" id="dokument" name="dokument" class="form-control" />
                                
                            </div>
                            
                            <div class="mb-3">
                                <label for="fotos" class="form-label fw-bold">
                                    Fotos
                                    
                                </label>
                                
                                <input type="file" id="fotos" name="fotos" class="form-control" />
                                
                            </div>
                            
                            
                            
                            
                            <div class="d-grid mt-4">
                                <button type="submit" class="btn btn-primary btn-lg">
                                    <i class="bi bi-send me-2"></i>Absenden
                                </button>
                            </div>
                        </form>
                        <div id="result" class="mt-3"></div>
                    </div>
                </div>
            </div>
        </div>
    }
}
