package pages


templ BaumfaellungForm() {
    <html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Baumfaellung</title>
        <link rel="stylesheet" href="/css/bootstrap.min.css"/>
    </head>
    <body>
        <div class="container mt-5">
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <div class="card shadow">
                        <div class="card-header bg-primary text-white">
                            <h2 class="mb-0">Baumfaellung</h2>
                        </div>
                        <div class="card-body">
                            <form hx-post="/baumfaellung" hx-target="#result" hx-swap="innerHTML">
                                
                                <div class="mb-3 group-personal">
                                    <label for="vorname" class="form-label fw-bold">
                                        Vorname
                                        <span class="text-danger">*</span>
                                    </label>
                                    
                                    <input type="text" id="vorname" name="vorname" class="form-control" required/>
                                    
                                </div>
                                
                                <div class="mb-3 group-personal">
                                    <label for="nachname" class="form-label fw-bold">
                                        Nachname
                                        <span class="text-danger">*</span>
                                    </label>
                                    
                                    <input type="text" id="nachname" name="nachname" class="form-control" required/>
                                    
                                </div>
                                
                                <div class="mb-3 group-personal">
                                    <label for="email" class="form-label fw-bold">
                                        Email
                                        <span class="text-danger">*</span>
                                    </label>
                                    
                                    <input type="text" id="email" name="email" class="form-control" required/>
                                    
                                </div>
                                
                                <div class="mb-3 group-personal">
                                    <label for="adresse" class="form-label fw-bold">
                                        Adresse
                                        <span class="text-danger">*</span>
                                    </label>
                                    
                                    <input type="text" id="adresse" name="adresse" class="form-control" required/>
                                    
                                </div>
                                
                                <div class="mb-3 group-baum">
                                    <label for="baumart" class="form-label fw-bold">
                                        Baumart
                                        <span class="text-danger">*</span>
                                    </label>
                                    
                                    <input type="text" id="baumart" name="baumart" class="form-control" required/>
                                    
                                </div>
                                
                                <div class="mb-3 group-baum">
                                    <label for="baumhoehe" class="form-label fw-bold">
                                        Baumhoehe
                                        <span class="text-danger">*</span>
                                    </label>
                                    
                                    <input type="number" id="baumhoehe" name="baumhoehe" class="form-control" required/>
                                    
                                </div>
                                
                                <div class="mb-3 group-baum">
                                    <label for="baumumfang" class="form-label fw-bold">
                                        Baumumfang
                                        
                                    </label>
                                    
                                    <input type="number" id="baumumfang" name="baumumfang" class="form-control" />
                                    
                                </div>
                                
                                <div class="mb-3 group-baum">
                                    <label for="standort" class="form-label fw-bold">
                                        Standort
                                        <span class="text-danger">*</span>
                                    </label>
                                    
                                    <textarea id="standort" name="standort" class="form-control" rows="4" required></textarea>
                                    
                                </div>
                                
                                <div class="mb-3 group-baum">
                                    <label for="eigentuemer" class="form-label fw-bold">
                                        Eigentuemer
                                        <span class="text-danger">*</span>
                                    </label>
                                    
                                    <input type="text" id="eigentuemer" name="eigentuemer" class="form-control" required/>
                                    
                                </div>
                                
                                <div class="mb-3 group-baum">
                                    <label for="denkmalschutz" class="form-label fw-bold">
                                        Denkmalschutz
                                        
                                    </label>
                                    
                                    <div class="form-check">
                                        <input type="checkbox" id="denkmalschutz" name="denkmalschutz" class="form-check-input" />
                                        <label class="form-check-label" for="denkmalschutz">Denkmalschutz</label>
                                    </div>
                                    
                                </div>
                                
                                <div class="mb-3">
                                    <label for="begruendung" class="form-label fw-bold">
                                        Begruendung
                                        <span class="text-danger">*</span>
                                    </label>
                                    
                                    <textarea id="begruendung" name="begruendung" class="form-control" rows="4" required></textarea>
                                    
                                </div>
                                
                                <div class="mb-3">
                                    <label for="massnahme" class="form-label fw-bold">
                                        Massnahme
                                        <span class="text-danger">*</span>
                                    </label>
                                    
                                    <select id="massnahme" name="massnahme" class="form-select" required>
                                        <option value="">Bitte wählen...</option>
                                    </select>
                                    
                                </div>
                                
                                <div class="mb-3">
                                    <label for="dokument" class="form-label fw-bold">
                                        Dokument
                                        
                                    </label>
                                    
                                    <input type="file" id="dokument" name="dokument" class="form-control" />
                                    
                                </div>
                                
                                <div class="mb-3">
                                    <label for="fotos" class="form-label fw-bold">
                                        Fotos
                                        
                                    </label>
                                    
                                    <input type="file" id="fotos" name="fotos" class="form-control" />
                                    
                                </div>
                                
                                <div class="d-grid mt-4">
                                    <button type="submit" class="btn btn-primary btn-lg">Absenden</button>
                                </div>
                            </form>
                            <div id="result" class="mt-3"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="/js/bootstrap.bundle.min.js"></script>
        <script src="/js/htmx.min.js"></script>
    </body>
    </html>
}
