// Edit this file, as it is a specific handler function for your service
package pages

import (
	"github.com/nicksnyder/go-i18n/v2/i18n"
)

templ Index(lzr *i18n.Localizer, title string) {
	@Layout("OZG-Bürgerportal", "") {
		<div class="row justify-content-center mt-4">
			<div class="col-md-8 text-center mb-5">
				<i class="bi bi-building display-1 text-primary"></i>
				<h1 class="mt-3 fw-bold">Willkommen im OZG-Bürgerportal</h1>
				<p class="lead text-muted">
					Stellen Sie Ihre Anträge einfach, sicher und vollständig digital.
					Ihr Antrag wird direkt an die zuständige Behörde weitergeleitet.
				</p>
			</div>
		</div>
		<div class="row justify-content-center g-4">
			<div class="col-md-4">
				<div class="card h-100 shadow-sm border-0">
					<div class="card-body text-center p-4">
						<i class="bi bi-file-earmark-plus display-4 text-primary mb-3"></i>
						<h5 class="fw-bold">Neuen Antrag stellen</h5>
						<p class="text-muted small">Füllen Sie ein Formular aus und reichen Sie Ihren Antrag digital ein.</p>
						<a href="/baumfaellung" class="btn btn-primary mt-2">
							<i class="bi bi-arrow-right me-1"></i>Antrag stellen
						</a>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="card h-100 shadow-sm border-0">
					<div class="card-body text-center p-4">
						<i class="bi bi-list-ul display-4 text-primary mb-3"></i>
						<h5 class="fw-bold">Meine Anträge</h5>
						<p class="text-muted small">Sehen Sie den Status Ihrer eingereichten Anträge ein.</p>
						<a href="#" class="btn btn-outline-primary mt-2">
							<i class="bi bi-arrow-right me-1"></i>Anträge anzeigen
						</a>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="card h-100 shadow-sm border-0">
					<div class="card-body text-center p-4">
						<i class="bi bi-person-circle display-4 text-primary mb-3"></i>
						<h5 class="fw-bold">Mein Konto</h5>
						<p class="text-muted small">Verwalten Sie Ihr Profil und Ihre Sicherheitseinstellungen.</p>
						<a href="#" class="btn btn-outline-primary mt-2">
							<i class="bi bi-arrow-right me-1"></i>Zum Profil
						</a>
					</div>
				</div>
			</div>
		</div>
	}
}