package pages

templ TOTPSetup(qrCode string) {
    @Layout("2-Faktor einrichten", "totp-setup") {
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card shadow-sm">
                    <div class="card-header bg-primary text-white">
                        <h4 class="mb-0"><i class="bi bi-shield-lock me-2"></i>Authenticator App einrichten</h4>
                    </div>
                    <div class="card-body text-center">
                        <div class="alert alert-info text-start">
                            <strong>Anleitung:</strong>
                            <ol class="mb-0 mt-1">
                                <li>Installiere eine Authenticator App (z.B. Google Authenticator oder Aegis)</li>
                                <li>Scanne den QR-Code unten</li>
                                <li>Gib den 6-stelligen Code aus der App ein</li>
                            </ol>
                        </div>
                        <div class="my-4">
                            <img src={ "data:image/png;base64," + qrCode }
                                 alt="QR Code"
                                 class="border rounded p-2"
                                 style="width:200px;height:200px;"/>
                        </div>
                        <form hx-post="/auth/register/verify" hx-target="#result" hx-swap="innerHTML">
                            <div class="mb-3 text-start">
                                <label for="totp_code" class="form-label fw-bold">
                                    Bestätigungscode<span class="text-danger">*</span>
                                </label>
                                <input type="text" id="totp_code" name="totp_code"
                                       class="form-control form-control-lg text-center"
                                       placeholder="123456"
                                       maxlength="6"
                                       autocomplete="one-time-code"
                                       required/>
                            </div>
                            <div class="d-grid">
                                <button type="submit" class="btn btn-success btn-lg">
                                    <i class="bi bi-check-circle me-2"></i>Bestätigen
                                </button>
                            </div>
                        </form>
                        <div id="result" class="mt-3"></div>
                    </div>
                </div>
            </div>
        </div>
    }
}