package pages


templ UrlaubsantragForm() {
    @Layout("Urlaubsantrag", "urlaubsantrag") {
        <div class="row justify-content-center">
            <div class="col-md-9">
                <div class="card shadow-sm">
                    <div class="card-header bg-primary text-white">
                        <h4 class="mb-0"><i class="bi bi-file-earmark-text me-2"></i>Urlaubsantrag</h4>
                    </div>
                    <div class="card-body">
                        <form hx-post="/urlaubsantrag" hx-target="#result" hx-swap="innerHTML">
                            <div class="mb-4">
                                <div class="d-flex flex-wrap gap-2 mb-2" id="step-pills">
                                    
                                    <span class="badge rounded-pill bg-secondary" data-pill="0">
                                        personal
                                    </span>
                                    
                                    <span class="badge rounded-pill bg-secondary" data-pill="1">
                                        urlaub
                                    </span>
                                    
                                </div>
                                <div class="progress" style="height: 6px;">
                                    <div class="progress-bar bg-primary" role="progressbar" id="step-progress" style="width: 0%;"></div>
                                </div>
                            </div>
                            
                            <div class="form-step" data-step="0">
                                
                                <div class="card mb-4 border-primary">
                                    <div class="card-header bg-light fw-bold text-primary">
                                        personal
                                    </div>
                                    <div class="card-body">
                                        
                                        <div class="mb-3">
                                            <label for="vorname" class="form-label fw-bold">
                                                Vorname
                                                <span class="text-danger">*</span>
                                            </label>
                                            
                                            <input type="text" id="vorname" name="vorname" class="form-control" placeholder="" required/>
                                            
                                        </div>
                                        
                                        <div class="mb-3">
                                            <label for="nachname" class="form-label fw-bold">
                                                Nachname
                                                <span class="text-danger">*</span>
                                            </label>
                                            
                                            <input type="text" id="nachname" name="nachname" class="form-control" placeholder="" required/>
                                            
                                        </div>
                                        
                                        <div class="mb-3">
                                            <label for="email" class="form-label fw-bold">
                                                E-Mail
                                                <span class="text-danger">*</span>
                                            </label>
                                            
                                            <input type="email" id="email" name="email" class="form-control" placeholder="" required/>
                                            
                                        </div>
                                        
                                    </div>
                                </div>
                                
                            </div>
                            
                            <div class="form-step" data-step="1">
                                
                                <div class="card mb-4 border-primary">
                                    <div class="card-header bg-light fw-bold text-primary">
                                        urlaub
                                    </div>
                                    <div class="card-body">
                                        
                                        <div class="mb-3">
                                            <label for="startdatum" class="form-label fw-bold">
                                                Urlaubsbeginn
                                                <span class="text-danger">*</span>
                                            </label>
                                            
                                            <input type="date" id="startdatum" name="startdatum" class="form-control" required/>
                                            
                                        </div>
                                        
                                        <div class="mb-3">
                                            <label for="enddatum" class="form-label fw-bold">
                                                Urlaubsende
                                                <span class="text-danger">*</span>
                                            </label>
                                            
                                            <input type="date" id="enddatum" name="enddatum" class="form-control" required/>
                                            
                                        </div>
                                        
                                        <div class="mb-3">
                                            <label for="urlaubsart" class="form-label fw-bold">
                                                Urlaubsart
                                                <span class="text-danger">*</span>
                                            </label>
                                            
                                            <select id="urlaubsart" name="urlaubsart" class="form-select" required>
                                                <option value="">Bitte wählen...</option>
                                                
                                                <option value="Erholungsurlaub">Erholungsurlaub</option>
                                                
                                                <option value="Sonderurlaub">Sonderurlaub</option>
                                                
                                                <option value="Bildungsurlaub">Bildungsurlaub</option>
                                                
                                            </select>
                                            
                                        </div>
                                        
                                        <div class="mb-3">
                                            <label for="begruendung" class="form-label fw-bold">
                                                Begründung
                                                <span class="text-danger">*</span>
                                            </label>
                                            
                                            <textarea id="begruendung" name="begruendung" class="form-control" rows="4" placeholder="" required></textarea>
                                            
                                        </div>
                                        
                                        <div class="mb-3">
                                            <label for="anhang" class="form-label fw-bold">
                                                Anhang
                                                
                                            </label>
                                            
                                            <input type="file" id="anhang" name="anhang" class="form-control" />
                                            
                                        </div>
                                        
                                    </div>
                                </div>
                                
                            </div>
                            
                            <div class="d-flex justify-content-between mt-4">
                                <button type="button" class="btn btn-outline-secondary" id="step-back">
                                    <i class="bi bi-arrow-left me-1"></i>Zurück
                                </button>
                                <button type="button" class="btn btn-primary" id="step-next">
                                    Weiter<i class="bi bi-arrow-right ms-1"></i>
                                </button>
                                <button type="submit" class="btn btn-primary btn-lg" id="step-submit" style="display:none;">
                                    <i class="bi bi-send me-2"></i>Absenden
                                </button>
                            </div>
                        </form>
                        <div id="result" class="mt-3"></div>
                       <script>
                                                   (function () {
                                                       var steps = document.querySelectorAll(".form-step");
                                                       var pills = document.querySelectorAll("[data-pill]");
                                                       var progress = document.getElementById("step-progress");
                                                       var backBtn = document.getElementById("step-back");
                                                       var nextBtn = document.getElementById("step-next");
                                                       var submitBtn = document.getElementById("step-submit");
                                                       var total = steps.length;
                                                       var current = 0;

                                                       function show(i) {
                                                           current = i;
                                                           for (var s = 0; s < steps.length; s++) {
                                                               steps[s].style.display = (s === i) ? "" : "none";
                                                           }
                                                           for (var p = 0; p < pills.length; p++) {
                                                               pills[p].className = "badge rounded-pill " + (p <= i ? "bg-primary" : "bg-secondary");
                                                           }
                                                           var pct = Math.round(((i + 1) / total) * 100);
                                                           progress.style.width = pct + "%";
                                                           backBtn.style.display = (i === 0) ? "none" : "";
                                                           nextBtn.style.display = (i === total - 1) ? "none" : "";
                                                           submitBtn.style.display = (i === total - 1) ? "" : "none";
                                                       }

                                                       function validateStep(i) {
                                                           var fields = steps[i].querySelectorAll("input, select, textarea");
                                                           var firstInvalid = null;
                                                           for (var f = 0; f < fields.length; f++) {
                                                               if (fields[f].checkValidity()) {
                                                                   fields[f].classList.remove("is-invalid");
                                                               } else {
                                                                   fields[f].classList.add("is-invalid");
                                                                   if (firstInvalid === null) firstInvalid = fields[f];
                                                               }
                                                           }
                                                           if (firstInvalid !== null) {
                                                               firstInvalid.reportValidity();
                                                               return false;
                                                           }
                                                           return true;
                                                       }

                                                       if (total > 0) {
                                                           nextBtn.addEventListener("click", function () {
                                                               if (!validateStep(current)) return;
                                                               if (current < total - 1) show(current + 1);
                                                           });
                                                           backBtn.addEventListener("click", function () {
                                                               if (current > 0) show(current - 1);
                                                           });
                                                           show(0);
                                                       }
                                                   })();
                       </script>
                    </div>
                </div>
            </div>
        </div>
    }
}
